# funds-management-service

./: Dockerfile  README.md  build.gradle  cloudformation.yaml  docker-compose.yml  settings.gradle
docs/: Query_SQL_part2.sql
src/main/java/io/github/leonardofrs/funds_service/: Application.java
src/main/java/io/github/leonardofrs/funds_service/application/dto/: CancelSubscriptionData.java  CreateSubscriptionData.java
src/main/java/io/github/leonardofrs/funds_service/application/usecases/: CancelSubscription.java  CreateClient.java  CreateFund.java  CreateSubscription.java  IdempotencyHandler.java  RetrieveTransactionHistory.java  RetrieveTransactions.java  SendNotification.java
src/main/java/io/github/leonardofrs/funds_service/domain/assertions/: Assertions.java
src/main/java/io/github/leonardofrs/funds_service/domain/constants/: ClientStatus.java  FundStatus.java  IdempotencyStatus.java  MovementType.java  NotificationType.java  SubscriptionStatus.java  TransactionStatus.java  TransactionType.java
src/main/java/io/github/leonardofrs/funds_service/domain/dto/: CancelSubscriptionData.java  CreateSubscriptionData.java
src/main/java/io/github/leonardofrs/funds_service/domain/exceptions/: AlreadySubscribedException.java  BusinessRuleException.java  ClientNotFoundException.java  ConflictException.java  DuplicateIdempotencyKeyException.java  EmailAlreadyExistsException.java  FundNotFoundException.java  IdempotencyAlreadyExistsException.java  IdempotencyConsistencyException.java  IdempotencyException.java  IdempotencyInProgressException.java  IdempotencyInfrastructureException.java  IllegalSubscriptionStateException.java  InsufficientBalanceException.java  MinimumAmountException.java  PhoneAlreadyExistsException.java  SubscriptionNotFoundException.java
src/main/java/io/github/leonardofrs/funds_service/domain/gateway/: JsonSerializerGateway.java  ObjectSerializerGateway.java  TransactionalHandlerGateway.java
src/main/java/io/github/leonardofrs/funds_service/domain/model/: Client.java  Fund.java  Subscription.java  Transaction.java
src/main/java/io/github/leonardofrs/funds_service/domain/models/: Client.java  Fund.java  Idempotency.java  Subscription.java  Transaction.java
src/main/java/io/github/leonardofrs/funds_service/domain/repository/: CancelSubscriptionRepository.java  CheckSubscriptionRepository.java  (+10 more)
src/main/resources/: application.yaml
src/main/resources/openapi/: openapi.yaml
src/test/java/io/github/leonardofrs/funds_service/: FundsServiceApplicationTests.java
(+117 files in other folders)
